[tox]
envlist = py36-cpu,py36-gpu

[testenv]
commands = {envpython} tools/install-tensorrt.py
           {envpython} setup.py build_py
           bandit -r src tests
           flake8 src tests
           mypy --no-incremental -p model_compiler -p tests.model_compiler
           pylint src tests
           cpu: pytest -m 'not gpu_test' --cov --cov-config .coveragerc-cpu -n auto
           gpu: pytest --cov -n auto

deps = .[test]
passenv = INTEL_CVSDK_DIR
