[testenv]
commands = bandit -r src tests
           flake8 src tests
           mypy --no-incremental -p model_compiler -p tests.model_compiler
           pylint src tests
           pytest --cov -n auto

deps = .[test]
