[tox]
envlist = py36-cpu,py36-gpu

[testenv]
commands = {envpython} tools/install-tensorrt.py
           {envpython} setup.py build_py

           bandit -r src tests
           flake8 src tests
           mypy --install-types --non-interactive -p model_compiler -p tests.model_compiler

           cpu: pytest -m 'not gpu_test' --cov --cov-config .coveragerc-cpu -n auto
           gpu: pytest --cov -n auto

setenv =
    PATH = /usr/local/nvidia/bin:/usr/local/cuda-11.0/bin:${PATH}
    LD_LIBRARY_PATH=/usr/local/cuda-11.0/targets/x86_64-linux/lib
    CPLUS_INCLUDE_PATH=/usr/include/python3.6m

deps = .[test]
