[tox]
envlist = py36-cpu,py36-gpu

[testenv]
commands = {envpython} tools/install-tensorrt.py
           {envpython} setup.py build_py
           cpu: pytest -m 'not gpu_test' --cov --cov-config .coveragerc-cpu

deps = .[test]
passenv = INTEL_CVSDK_DIR
