[tox]
envlist = py38-cpu,py38-gpu

[testenv]
commands = {envpython} tools/install-tensorrt.py
           {envpython} setup.py build_py

           bandit -r src tests
           flake8 src tests
           mypy --install-types --non-interactive -p model_compiler -p tests.model_compiler
           pylint src tests

           cpu: pytest -m 'not gpu_test and not dtu_test' --cov --cov-config .coveragerc-cpu -n auto
           gpu: pytest -m 'not dtu_test' --cov -n auto
           dtu: pytest -m 'not gpu_test' --cov -n auto

deps = .[test]
